{
  "name": "branch-cordova-sdk",
  "description": "Branch Metrics Cordova SDK",
  "main": "src/index.js",
  "version": "5.0.2",
  "homepage": "https://github.com/BranchMetrics/cordova-ionic-phonegap-branch-deep-linking",
  "repository": {
    "type": "git",
    "url": "https://github.com/BranchMetrics/cordova-ionic-phonegap-branch-deep-linking.git"
  },
  "bugs": {
    "url": "https://github.com/BranchMetrics/cordova-ionic-phonegap-branch-deep-linking/issues"
  },
  "platforms": [
    "android",
    "ios"
  ],
  "license": "MIT",
  "engines": [
    {
      "name": "cordova",
      "version": ">=8.0.0"
    }
  ],
  "dependencies": {
    "fs": "0.0.1-security",
    "glob": "^7.2.0",
    "mkpath": "^1.0.0",
    "node-version-compare": "^1.0.3",
    "plist": "^3.0.4",
    "request": "^2.85.0",
    "shelljs": "^0.8.5",
    "xcode": "^2.1.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {}
}
